# CSharpFileJoiner

./: CSharpFileJoiner.sln  README.md
CSharpFileJoiner/: CSFileInfo.cs  CSharpFileJoiner.cs  CSharpFileJoiner.csproj  FileInfo.cs
CSharpFileJoiner.test/: CSharpFileJoiner.test.csproj  ShakedownTest.cs
CSharpFileJoiner.test/code01/: TestClass02.cs  TestClass03.cs
CSharpFileJoiner.test/code01Result/: Code01ExpectedOutput.cs
